* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100%;
}

#app {
  width: 100%;
  min-height: calc(100vh - 100px);
}

.hero {
  height: 330px;
  background-image: url(../images/7.jpg);
  background-size: cover;
  background-position: center;
}

nav {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(77, 77, 255);
}
nav a {
  text-decoration: none;
  color: #ffffff;
  font-family: sans-serif;
}

.content {
  padding: 50px;
}
.content h1 hr {
  border: 1px solid rgb(77, 77, 255);
}
.content .productS {
  width: 900px;
  min-height: 50px;
  margin: 0 auto;
}
.content .productS .product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .productS .product .prod-image {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background-image: url(../images/thumb1_300x300.jpg);
  margin: 0 auto;
}
.content .productS .product .prod-desc {
  width: 500px;
}

footer {
  height: 50px;
  background-color: rgb(77, 77, 255);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-family: sans-serif;
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
